worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream client {
        server react-client:3000;
    }

    upstream admin {
        server react-admin:3001;
    }

    upstream vendor {
        server react-vendor:3002;
    }

    upstream backend {
        server express-server:4000;
    }

    server {
        listen 80;
        server_name epudu.com www.epudu.com;

        # ssl_certificate /etc/letsencrypt/live/epudu.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/epudu.com/privkey.pem;


        # Client
        location /client {
            proxy_pass http://client;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # try_files $uri /index.html;
        }

        # Admin
        location /admin/ {
            proxy_pass http://admin;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # try_files $uri /index.html;
        }

        # Vendor
        location /vendor/ {
            proxy_pass http://vendor;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # try_files $uri /index.html;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
