events {}

http {
  server {
    listen 80;

    # Redirect /admin → /admin/
    location = /admin {
      return 301 /admin/;
    }

    location /admin/ {
      proxy_pass http://admin:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location = /client {
      return 301 /client/;
    }

    location /client/ {
      proxy_pass http://client:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location = /vendor {
      return 301 /vendor/;
    }

    location /vendor/ {
      proxy_pass http://vendor:3002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://serverside:4000/;
    }
  }
}
