server {
  listen 80;

  # CLIENT
  location / {
    root /usr/share/nginx/html/client;
    index index.html;
    try_files $uri /index.html;
  }

  # ADMIN
  location /admin {
    alias /usr/share/nginx/html/admin;
    try_files $uri /index.html;
  }

  # VENDOR
  location /vendor {
    alias /usr/share/nginx/html/vendor;
    try_files $uri /index.html;
  }

  # BACKEND API
  location /api {
    proxy_pass http://backend:4000;
  }
}
