version: "3.9"

services:
  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - client
      - admin
      - vendor
      - serverside
    networks:
      - fullstack-net

  serverside:
    build: ./serverside/backend
    ports:
      - "4000:4000"
    env_file:
      - ./serverside/backend/.env
    networks:
      - fullstack-net
    restart: unless-stopped

     client:
    build: ./clientside/client
    expose:
      - "3000"
    networks:
      - fullstack-net
    depends_on:
      - serverside
    restart: unless-stopped

  admin:
    build: ./clientside/admin
    expose:
      - "3001"
    networks:
      - fullstack-net
    depends_on:
      - serverside
    restart: unless-stopped

  vendor:
    build: ./clientside/vendor
    expose:
      - "3002"
    networks:
      - fullstack-net
    depends_on:
      - serverside
    restart: unless-stopped

networks:
  fullstack-net:
    driver: bridge
